<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>

    @media screen and (max-width: 600px) {
        #banner {
            padding-left: 0!important;
            padding-right: 0!important;
        }

        #wrapper {
            text-align: center!important;
        }

        #thumbnail-area {
            /*width: 100% !important;*/
            float: none!important;
            display: inline-block!important;
            text-align: center!important;

            /*padding-right: 0!important;*/
            /*padding-left: 0px!important;*/
            width: 300px!important;
            max-width: 300px!important;
        }

        #content-area {
            text-align: center!important;
        }


    }

    @media screen and (max-width: 400px) {
        #wrapper {
            text-align: center!important;
        }

        #banner {
            /*display: inline-block;*/
            /*padding-left: 0!important;*/
            /*padding-right: 0!important;*/
            width: 100% !important;
            text-align: center!important;
        }

        #thumbnail-area {
            /*width: 100% !important;*/
            float: none!important;
            display: inline-block!important;
            text-align: center!important;

            /*padding-right: 0!important;*/
            /*padding-left: 0px!important;*/
            width: 250px!important;
            max-width: 250px!important;
        }

        #content-area {
            text-align: center;
        }

    }
    </style>
</head>
<body>
    <div id="wrapper">
        <!--THIS IS THE BANNER IMAGE-->
        <div id="banner" style="text-align: center; padding: 10px;">
            <img src="https://elertfinancial.com/RevBuilder/promo-emails/images/header-elert-01.png" alt="RevBuilder banner image" style="max-width: 100%;">
        </div>
        <!--THIS IS THE THUMBNAIL IMAGE SECTION AND BUTTON-->
<!--            <div id="wrapper">-->
                <div id="thumbnail-area" style="float: right; background-color: #EDEFF0; height: 375px; width: 295px; text-align: center;
                    padding: 20px; margin: 20px;">
                <div>
                    <button style="width: 95%; font-size: 20px; background-color: orange; color: white; border-radius: 10px; border: none; padding: 15px; font-family: sans-serif; font-stretch: extra-expanded; font-weight: bold;">
                        <a href="https://example.com" target="_blank" style=" color: #fff; text-decoration: none;">SCHEDULE A DEMO</a></button>
                    </div><br><br><br>
                    <a href="https://example.com" target="_blank"><img src="https://elertfinancial.com/RevBuilder/promo-emails/images/revbuilder-profile-th.jpg" alt="Thumbnail image" style="width: 50%;"></a><br>
                    <h2 style="font-family: sans-serif;">Profile</h2>
                </div>
<!--            </div>-->
        <!--THIS IS THE CONTENT AREA TEXT-->
        <div id="content-area" style="font-family: sans-serif; font-size: 25px; color: #5d5d5d; padding: 20px;">
            <h1 style="font-weight: normal">A <strong style="color: #457288;">Must-Have</strong> for Your <strong style="color: #457288;">2022 Business Plan</strong></h1>
            <p><strong>Looking to propel your firm's revenue and client satisfaction to new levels in 2022?</strong></p>
            <p><strong style="color: #457288;"><em>Rev</em>Builder360 does it for you.</strong> Delivered in your brand, RevBuilder360 is a comprehensive, turnkey communication program that provides seamless, consistent marketing materials to elevate your brand, strengthen
            your new business pipeline, and differentiate your firm from competition.</p>
            <hr style="border-bottom: 10px dotted #F2F2F2; border-top: none;" />
        </div>
    </div>
</body>
</html>